{
  "name": "cse340-practice-smith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pnpm": "^10.17.1"
  },
  "type": "module",
  "scripts": {
    "start-dev": "node server.js",
    "start": "nodemon --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
